import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            credentials {
                username 'admin'
                password 'zhang232625'
            }
            url "http://101.200.167.19:8081/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath('io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.0')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:3.0.2')
    }
}






